<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_main_place"
        android:paddingTop="@dimen/default_6dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:textColor="@color/title_color" />

    <TextView
        android:id="@+id/tv_secondary_place"
        android:paddingTop="@dimen/default_6dp"
        android:paddingBottom="@dimen/default_6dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:textColor="@color/sub_title_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

</LinearLayout>